CampusNewsClients/build/intermediates/blame/res/debug/multi/values-te-rIN.json (before)
[
    {
        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te-rIN\\values-te-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 113,
                    "endOffset": 164
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 113,
                        "endOffset": 164
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 107,
                    "endOffset": 272
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 169,
                        "endColumn": 107,
                        "endOffset": 272
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 277,
                    "endColumn": 122,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 277,
                        "endColumn": 122,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 108,
                    "endOffset": 504
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 108,
                        "endOffset": 504
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 509,
                    "endColumn": 110,
                    "endOffset": 615
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 509,
                        "endColumn": 110,
                        "endOffset": 615
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 620,
                    "endColumn": 89,
                    "endOffset": 705
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 620,
                        "endColumn": 89,
                        "endOffset": 705
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 710,
                    "endColumn": 104,
                    "endOffset": 810
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 710,
                        "endColumn": 104,
                        "endOffset": 810
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 815,
                    "endColumn": 124,
                    "endOffset": 935
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 815,
                        "endColumn": 124,
                        "endOffset": 935
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 940,
                    "endColumn": 81,
                    "endOffset": 1017
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 940,
                        "endColumn": 81,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1022,
                    "endColumn": 81,
                    "endOffset": 1099
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1022,
                        "endColumn": 81,
                        "endOffset": 1099
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1104,
                    "endColumn": 84,
                    "endOffset": 1184
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1104,
                        "endColumn": 84,
                        "endOffset": 1184
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1189,
                    "endColumn": 112,
                    "endOffset": 1297
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1189,
                        "endColumn": 112,
                        "endOffset": 1297
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1302,
                    "endColumn": 107,
                    "endOffset": 1405
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1302,
                        "endColumn": 107,
                        "endOffset": 1405
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1410,
                    "endColumn": 99,
                    "endOffset": 1505
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1410,
                        "endColumn": 99,
                        "endOffset": 1505
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1510,
                    "endColumn": 110,
                    "endOffset": 1616
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1510,
                        "endColumn": 110,
                        "endOffset": 1616
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1621,
                    "endColumn": 101,
                    "endOffset": 1718
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1621,
                        "endColumn": 101,
                        "endOffset": 1718
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1723,
                    "endColumn": 116,
                    "endOffset": 1835
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1723,
                        "endColumn": 116,
                        "endOffset": 1835
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1840,
                    "endColumn": 126,
                    "endOffset": 1962
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1840,
                        "endColumn": 126,
                        "endOffset": 1962
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1967,
                    "endColumn": 100,
                    "endOffset": 2063
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1967,
                        "endColumn": 100,
                        "endOffset": 2063
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2068,
                    "endColumn": 82,
                    "endOffset": 2146
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2068,
                        "endColumn": 82,
                        "endOffset": 2146
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2151,
                    "endColumn": 100,
                    "endOffset": 2247
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2151,
                        "endColumn": 100,
                        "endOffset": 2247
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-te-rIN.json (after)
[
    {
        "outputFile": "D:\\MyAndroid\\CampusNews2\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te-rIN\\values-te-rIN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 113,
                    "endOffset": 164
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 113,
                        "endOffset": 164
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 169,
                    "endColumn": 107,
                    "endOffset": 272
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 169,
                        "endColumn": 107,
                        "endOffset": 272
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 277,
                    "endColumn": 122,
                    "endOffset": 395
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 277,
                        "endColumn": 122,
                        "endOffset": 395
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 400,
                    "endColumn": 108,
                    "endOffset": 504
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 400,
                        "endColumn": 108,
                        "endOffset": 504
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 509,
                    "endColumn": 110,
                    "endOffset": 615
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 509,
                        "endColumn": 110,
                        "endOffset": 615
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 620,
                    "endColumn": 89,
                    "endOffset": 705
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 620,
                        "endColumn": 89,
                        "endOffset": 705
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 710,
                    "endColumn": 104,
                    "endOffset": 810
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 710,
                        "endColumn": 104,
                        "endOffset": 810
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 815,
                    "endColumn": 124,
                    "endOffset": 935
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 815,
                        "endColumn": 124,
                        "endOffset": 935
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 940,
                    "endColumn": 81,
                    "endOffset": 1017
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 940,
                        "endColumn": 81,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1022,
                    "endColumn": 81,
                    "endOffset": 1099
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1022,
                        "endColumn": 81,
                        "endOffset": 1099
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1104,
                    "endColumn": 84,
                    "endOffset": 1184
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1104,
                        "endColumn": 84,
                        "endOffset": 1184
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1189,
                    "endColumn": 112,
                    "endOffset": 1297
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1189,
                        "endColumn": 112,
                        "endOffset": 1297
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1302,
                    "endColumn": 107,
                    "endOffset": 1405
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1302,
                        "endColumn": 107,
                        "endOffset": 1405
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1410,
                    "endColumn": 99,
                    "endOffset": 1505
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1410,
                        "endColumn": 99,
                        "endOffset": 1505
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1510,
                    "endColumn": 110,
                    "endOffset": 1616
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1510,
                        "endColumn": 110,
                        "endOffset": 1616
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1621,
                    "endColumn": 101,
                    "endOffset": 1718
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1621,
                        "endColumn": 101,
                        "endOffset": 1718
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1723,
                    "endColumn": 116,
                    "endOffset": 1835
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1723,
                        "endColumn": 116,
                        "endOffset": 1835
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1840,
                    "endColumn": 126,
                    "endOffset": 1962
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1840,
                        "endColumn": 126,
                        "endOffset": 1962
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1967,
                    "endColumn": 100,
                    "endOffset": 2063
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1967,
                        "endColumn": 100,
                        "endOffset": 2063
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2068,
                    "endColumn": 82,
                    "endOffset": 2146
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2068,
                        "endColumn": 82,
                        "endOffset": 2146
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2151,
                    "endColumn": 100,
                    "endOffset": 2247
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2151,
                        "endColumn": 100,
                        "endOffset": 2247
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-te-rIN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te-rIN\\values-te-rIN.xml",
+        "outputFile": "D:\\MyAndroid\\CampusNews2\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te-rIN\\values-te-rIN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 164
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 272
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 395
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 504
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 615
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 705
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 810
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 935
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1017
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1099
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1184
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1297
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1405
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1505
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1616
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1718
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1835
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1962
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2063
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2146
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2247
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-te-rIN\\values-te-rIN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-te-rIN\\values-te-rIN.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
