CampusNewsClients/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (before)
[
    {
        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 112,
                    "endOffset": 163
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 112,
                        "endOffset": 163
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 168,
                    "endColumn": 107,
                    "endOffset": 271
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 168,
                        "endColumn": 107,
                        "endOffset": 271
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 276,
                    "endColumn": 122,
                    "endOffset": 394
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 276,
                        "endColumn": 122,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 99,
                    "endOffset": 494
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 99,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 112,
                    "endOffset": 607
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 112,
                        "endOffset": 607
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 86,
                    "endOffset": 694
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 612,
                        "endColumn": 86,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 699,
                    "endColumn": 105,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 105,
                        "endOffset": 800
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 111,
                    "endOffset": 912
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 805,
                        "endColumn": 111,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 81,
                    "endOffset": 994
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 81,
                        "endOffset": 994
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 999,
                    "endColumn": 81,
                    "endOffset": 1076
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 999,
                        "endColumn": 81,
                        "endOffset": 1076
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 81,
                    "endOffset": 1158
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1081,
                        "endColumn": 81,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 108,
                    "endOffset": 1267
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 108,
                        "endOffset": 1267
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1272,
                    "endColumn": 103,
                    "endOffset": 1371
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1272,
                        "endColumn": 103,
                        "endOffset": 1371
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1376,
                    "endColumn": 96,
                    "endOffset": 1468
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1376,
                        "endColumn": 96,
                        "endOffset": 1468
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1473,
                    "endColumn": 107,
                    "endOffset": 1576
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1473,
                        "endColumn": 107,
                        "endOffset": 1576
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1581,
                    "endColumn": 100,
                    "endOffset": 1677
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1581,
                        "endColumn": 100,
                        "endOffset": 1677
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1682,
                    "endColumn": 102,
                    "endOffset": 1780
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1682,
                        "endColumn": 102,
                        "endOffset": 1780
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1785,
                    "endColumn": 121,
                    "endOffset": 1902
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1785,
                        "endColumn": 121,
                        "endOffset": 1902
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1907,
                    "endColumn": 96,
                    "endOffset": 1999
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1907,
                        "endColumn": 96,
                        "endOffset": 1999
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2004,
                    "endColumn": 80,
                    "endOffset": 2080
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2004,
                        "endColumn": 80,
                        "endOffset": 2080
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2085,
                    "endColumn": 100,
                    "endOffset": 2181
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2085,
                        "endColumn": 100,
                        "endOffset": 2181
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (after)
[
    {
        "outputFile": "D:\\MyAndroid\\CampusNews2\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 112,
                    "endOffset": 163
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 112,
                        "endOffset": 163
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 168,
                    "endColumn": 107,
                    "endOffset": 271
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 168,
                        "endColumn": 107,
                        "endOffset": 271
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 276,
                    "endColumn": 122,
                    "endOffset": 394
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 276,
                        "endColumn": 122,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 99,
                    "endOffset": 494
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 99,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 499,
                    "endColumn": 112,
                    "endOffset": 607
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 112,
                        "endOffset": 607
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 86,
                    "endOffset": 694
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 612,
                        "endColumn": 86,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 699,
                    "endColumn": 105,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 699,
                        "endColumn": 105,
                        "endOffset": 800
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 111,
                    "endOffset": 912
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 805,
                        "endColumn": 111,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 81,
                    "endOffset": 994
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 81,
                        "endOffset": 994
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 999,
                    "endColumn": 81,
                    "endOffset": 1076
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 999,
                        "endColumn": 81,
                        "endOffset": 1076
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 81,
                    "endOffset": 1158
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1081,
                        "endColumn": 81,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 108,
                    "endOffset": 1267
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 108,
                        "endOffset": 1267
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1272,
                    "endColumn": 103,
                    "endOffset": 1371
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1272,
                        "endColumn": 103,
                        "endOffset": 1371
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1376,
                    "endColumn": 96,
                    "endOffset": 1468
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1376,
                        "endColumn": 96,
                        "endOffset": 1468
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1473,
                    "endColumn": 107,
                    "endOffset": 1576
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1473,
                        "endColumn": 107,
                        "endOffset": 1576
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1581,
                    "endColumn": 100,
                    "endOffset": 1677
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1581,
                        "endColumn": 100,
                        "endOffset": 1677
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1682,
                    "endColumn": 102,
                    "endOffset": 1780
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1682,
                        "endColumn": 102,
                        "endOffset": 1780
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1785,
                    "endColumn": 121,
                    "endOffset": 1902
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1785,
                        "endColumn": 121,
                        "endOffset": 1902
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1907,
                    "endColumn": 96,
                    "endOffset": 1999
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1907,
                        "endColumn": 96,
                        "endOffset": 1999
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2004,
                    "endColumn": 80,
                    "endOffset": 2080
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2004,
                        "endColumn": 80,
                        "endOffset": 2080
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2085,
                    "endColumn": 100,
                    "endOffset": 2181
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2085,
                        "endColumn": 100,
                        "endOffset": 2181
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-mn-rMN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
+        "outputFile": "D:\\MyAndroid\\CampusNews2\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mn-rMN\\values-mn-rMN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 163
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 271
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 394
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 494
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 607
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 694
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 800
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 912
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 994
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1076
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1158
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1267
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1371
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1468
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1576
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1677
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1780
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1902
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1999
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2080
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2181
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-mn-rMN\\values-mn-rMN.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-mn-rMN\\values-mn-rMN.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
