CampusNewsClients/build/intermediates/blame/res/debug/multi/values-w600dp-v13.json (before)
[
    {
        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNewsClients\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-w600dp-v13\\values-w600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 63,
                    "endOffset": 114
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNewsClients\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.0\\res\\values-w600dp\\values-w600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 294,
                        "endColumn": 63,
                        "endOffset": 353
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 119,
                    "endColumn": 54,
                    "endOffset": 169
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNewsClients\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.0\\res\\values-w600dp\\values-w600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 358,
                        "endColumn": 54,
                        "endOffset": 408
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-w600dp-v13.json (after)
[
    {
        "outputFile": "C:\\Users\\XZY\\Documents\\GitHub\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-w600dp-v13\\values-w600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 63,
                    "endOffset": 114
                },
                "from": {
                    "file": "C:\\Users\\XZY\\.android\\build-cache\\a6ce41feca7f74d1e4c10cc9322c676314a68288\\output\\res\\values-w600dp\\values-w600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 294,
                        "endColumn": 63,
                        "endOffset": 353
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 119,
                    "endColumn": 54,
                    "endOffset": 169
                },
                "from": {
                    "file": "C:\\Users\\XZY\\.android\\build-cache\\a6ce41feca7f74d1e4c10cc9322c676314a68288\\output\\res\\values-w600dp\\values-w600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 358,
                        "endColumn": 54,
                        "endOffset": 408
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-w600dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNewsClients\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-w600dp-v13\\values-w600dp-v13.xml",
+        "outputFile": "C:\\Users\\XZY\\Documents\\GitHub\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-w600dp-v13\\values-w600dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 114
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNewsClients\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.0\\res\\values-w600dp\\values-w600dp.xml",
+                    "file": "C:\\Users\\XZY\\.android\\build-cache\\a6ce41feca7f74d1e4c10cc9322c676314a68288\\output\\res\\values-w600dp\\values-w600dp.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 169
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNewsClients\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\22.2.0\\res\\values-w600dp\\values-w600dp.xml",
+                    "file": "C:\\Users\\XZY\\.android\\build-cache\\a6ce41feca7f74d1e4c10cc9322c676314a68288\\output\\res\\values-w600dp\\values-w600dp.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
