CampusNewsClients/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endLine": 42,
                    "endColumn": 12,
                    "endOffset": 2935
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 2935
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2940,
                    "endLine": 46,
                    "endColumn": 12,
                    "endOffset": 3184
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 2940,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 3184
                    }
                }
            },
            {
                "to": {
                    "startLine": 47,
                    "startColumn": 4,
                    "startOffset": 3189,
                    "endColumn": 100,
                    "endOffset": 3285
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 47,
                        "startColumn": 4,
                        "startOffset": 3189,
                        "endColumn": 100,
                        "endOffset": 3285
                    }
                }
            },
            {
                "to": {
                    "startLine": 48,
                    "startColumn": 4,
                    "startOffset": 3290,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3537
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 3290,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3537
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3542,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3792
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3542,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 3792
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3797,
                    "endColumn": 102,
                    "endOffset": 3895
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 3797,
                        "endColumn": 102,
                        "endOffset": 3895
                    }
                }
            },
            {
                "to": {
                    "startLine": 57,
                    "startColumn": 4,
                    "startOffset": 3900,
                    "endLine": 60,
                    "endColumn": 12,
                    "endOffset": 4148
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 57,
                        "startColumn": 4,
                        "startOffset": 3900,
                        "endLine": 60,
                        "endColumn": 12,
                        "endOffset": 4148
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4153,
                    "endLine": 65,
                    "endColumn": 12,
                    "endOffset": 4556
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4153,
                        "endLine": 65,
                        "endColumn": 12,
                        "endOffset": 4556
                    }
                }
            },
            {
                "to": {
                    "startLine": 66,
                    "startColumn": 4,
                    "startOffset": 4561,
                    "endLine": 70,
                    "endColumn": 12,
                    "endOffset": 4976
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 4561,
                        "endLine": 70,
                        "endColumn": 12,
                        "endOffset": 4976
                    }
                }
            },
            {
                "to": {
                    "startLine": 71,
                    "startColumn": 4,
                    "startOffset": 4981,
                    "endLine": 75,
                    "endColumn": 12,
                    "endOffset": 5398
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 71,
                        "startColumn": 4,
                        "startOffset": 4981,
                        "endLine": 75,
                        "endColumn": 12,
                        "endOffset": 5398
                    }
                }
            },
            {
                "to": {
                    "startLine": 76,
                    "startColumn": 4,
                    "startOffset": 5403,
                    "endLine": 77,
                    "endColumn": 12,
                    "endOffset": 5505
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 76,
                        "startColumn": 4,
                        "startOffset": 5403,
                        "endLine": 77,
                        "endColumn": 12,
                        "endOffset": 5505
                    }
                }
            },
            {
                "to": {
                    "startLine": 78,
                    "startColumn": 4,
                    "startOffset": 5510,
                    "endLine": 79,
                    "endColumn": 12,
                    "endOffset": 5634
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 78,
                        "startColumn": 4,
                        "startOffset": 5510,
                        "endLine": 79,
                        "endColumn": 12,
                        "endOffset": 5634
                    }
                }
            },
            {
                "to": {
                    "startLine": 80,
                    "startColumn": 4,
                    "startOffset": 5639,
                    "endColumn": 70,
                    "endOffset": 5705
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 80,
                        "startColumn": 4,
                        "startOffset": 5639,
                        "endColumn": 70,
                        "endOffset": 5705
                    }
                }
            },
            {
                "to": {
                    "startLine": 81,
                    "startColumn": 4,
                    "startOffset": 5710,
                    "endColumn": 82,
                    "endOffset": 5788
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 81,
                        "startColumn": 4,
                        "startOffset": 5710,
                        "endColumn": 82,
                        "endOffset": 5788
                    }
                }
            },
            {
                "to": {
                    "startLine": 82,
                    "startColumn": 4,
                    "startOffset": 5793,
                    "endLine": 135,
                    "endColumn": 12,
                    "endOffset": 9813
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 82,
                        "startColumn": 4,
                        "startOffset": 5793,
                        "endLine": 135,
                        "endColumn": 12,
                        "endOffset": 9813
                    }
                }
            },
            {
                "to": {
                    "startLine": 136,
                    "startColumn": 4,
                    "startOffset": 9818,
                    "endLine": 190,
                    "endColumn": 12,
                    "endOffset": 13981
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 136,
                        "startColumn": 4,
                        "startOffset": 9818,
                        "endLine": 190,
                        "endColumn": 12,
                        "endOffset": 13981
                    }
                }
            },
            {
                "to": {
                    "startLine": 191,
                    "startColumn": 4,
                    "startOffset": 13986,
                    "endColumn": 90,
                    "endOffset": 14072
                },
                "from": {
                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 191,
                        "startColumn": 4,
                        "startOffset": 13986,
                        "endColumn": 90,
                        "endOffset": 14072
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "D:\\MyAndroid\\CampusNews2\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 469
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 894
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 894
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 899,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1322
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 899,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1327,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1748
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1327,
                        "endLine": 25,
                        "endColumn": 12,
                        "endOffset": 1748
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1753,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 2175
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1753,
                        "endLine": 31,
                        "endColumn": 12,
                        "endOffset": 2175
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 2180,
                    "endLine": 37,
                    "endColumn": 12,
                    "endOffset": 2600
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 32,
                        "startColumn": 4,
                        "startOffset": 2180,
                        "endLine": 37,
                        "endColumn": 12,
                        "endOffset": 2600
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 2605,
                    "endColumn": 88,
                    "endOffset": 2689
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 38,
                        "startColumn": 4,
                        "startOffset": 2605,
                        "endColumn": 88,
                        "endOffset": 2689
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2694,
                    "endLine": 42,
                    "endColumn": 12,
                    "endOffset": 2935
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 39,
                        "startColumn": 4,
                        "startOffset": 2694,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 2935
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2940,
                    "endLine": 46,
                    "endColumn": 12,
                    "endOffset": 3184
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 2940,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 3184
                    }
                }
            },
            {
                "to": {
                    "startLine": 47,
                    "startColumn": 4,
                    "startOffset": 3189,
                    "endColumn": 100,
                    "endOffset": 3285
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 47,
                        "startColumn": 4,
                        "startOffset": 3189,
                        "endColumn": 100,
                        "endOffset": 3285
                    }
                }
            },
            {
                "to": {
                    "startLine": 48,
                    "startColumn": 4,
                    "startOffset": 3290,
                    "endLine": 51,
                    "endColumn": 12,
                    "endOffset": 3537
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 3290,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3537
                    }
                }
            },
            {
                "to": {
                    "startLine": 52,
                    "startColumn": 4,
                    "startOffset": 3542,
                    "endLine": 55,
                    "endColumn": 12,
                    "endOffset": 3792
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 52,
                        "startColumn": 4,
                        "startOffset": 3542,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 3792
                    }
                }
            },
            {
                "to": {
                    "startLine": 56,
                    "startColumn": 4,
                    "startOffset": 3797,
                    "endColumn": 102,
                    "endOffset": 3895
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 3797,
                        "endColumn": 102,
                        "endOffset": 3895
                    }
                }
            },
            {
                "to": {
                    "startLine": 57,
                    "startColumn": 4,
                    "startOffset": 3900,
                    "endLine": 60,
                    "endColumn": 12,
                    "endOffset": 4148
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 57,
                        "startColumn": 4,
                        "startOffset": 3900,
                        "endLine": 60,
                        "endColumn": 12,
                        "endOffset": 4148
                    }
                }
            },
            {
                "to": {
                    "startLine": 61,
                    "startColumn": 4,
                    "startOffset": 4153,
                    "endLine": 65,
                    "endColumn": 12,
                    "endOffset": 4556
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 61,
                        "startColumn": 4,
                        "startOffset": 4153,
                        "endLine": 65,
                        "endColumn": 12,
                        "endOffset": 4556
                    }
                }
            },
            {
                "to": {
                    "startLine": 66,
                    "startColumn": 4,
                    "startOffset": 4561,
                    "endLine": 70,
                    "endColumn": 12,
                    "endOffset": 4976
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 66,
                        "startColumn": 4,
                        "startOffset": 4561,
                        "endLine": 70,
                        "endColumn": 12,
                        "endOffset": 4976
                    }
                }
            },
            {
                "to": {
                    "startLine": 71,
                    "startColumn": 4,
                    "startOffset": 4981,
                    "endLine": 75,
                    "endColumn": 12,
                    "endOffset": 5398
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 71,
                        "startColumn": 4,
                        "startOffset": 4981,
                        "endLine": 75,
                        "endColumn": 12,
                        "endOffset": 5398
                    }
                }
            },
            {
                "to": {
                    "startLine": 76,
                    "startColumn": 4,
                    "startOffset": 5403,
                    "endLine": 77,
                    "endColumn": 12,
                    "endOffset": 5505
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 76,
                        "startColumn": 4,
                        "startOffset": 5403,
                        "endLine": 77,
                        "endColumn": 12,
                        "endOffset": 5505
                    }
                }
            },
            {
                "to": {
                    "startLine": 78,
                    "startColumn": 4,
                    "startOffset": 5510,
                    "endLine": 79,
                    "endColumn": 12,
                    "endOffset": 5634
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 78,
                        "startColumn": 4,
                        "startOffset": 5510,
                        "endLine": 79,
                        "endColumn": 12,
                        "endOffset": 5634
                    }
                }
            },
            {
                "to": {
                    "startLine": 80,
                    "startColumn": 4,
                    "startOffset": 5639,
                    "endColumn": 70,
                    "endOffset": 5705
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 80,
                        "startColumn": 4,
                        "startOffset": 5639,
                        "endColumn": 70,
                        "endOffset": 5705
                    }
                }
            },
            {
                "to": {
                    "startLine": 81,
                    "startColumn": 4,
                    "startOffset": 5710,
                    "endColumn": 82,
                    "endOffset": 5788
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 81,
                        "startColumn": 4,
                        "startOffset": 5710,
                        "endColumn": 82,
                        "endOffset": 5788
                    }
                }
            },
            {
                "to": {
                    "startLine": 82,
                    "startColumn": 4,
                    "startOffset": 5793,
                    "endLine": 135,
                    "endColumn": 12,
                    "endOffset": 9813
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 82,
                        "startColumn": 4,
                        "startOffset": 5793,
                        "endLine": 135,
                        "endColumn": 12,
                        "endOffset": 9813
                    }
                }
            },
            {
                "to": {
                    "startLine": 136,
                    "startColumn": 4,
                    "startOffset": 9818,
                    "endLine": 190,
                    "endColumn": 12,
                    "endOffset": 13981
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 136,
                        "startColumn": 4,
                        "startOffset": 9818,
                        "endLine": 190,
                        "endColumn": 12,
                        "endOffset": 13981
                    }
                }
            },
            {
                "to": {
                    "startLine": 191,
                    "startColumn": 4,
                    "startOffset": 13986,
                    "endColumn": 90,
                    "endOffset": 14072
                },
                "from": {
                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 191,
                        "startColumn": 4,
                        "startOffset": 13986,
                        "endColumn": 90,
                        "endOffset": 14072
                    }
                }
            }
        ]
    }
]

CampusNewsClients/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
+        "outputFile": "D:\\MyAndroid\\CampusNews2\\CampusNewsClients\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v11\\values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 894
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 1322
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 1748
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 2175
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 2600
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 32,
                         "startColumn": 4,
@@ -137,7 +137,7 @@
                     "endOffset": 2689
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 38,
                         "startColumn": 4,
@@ -157,7 +157,7 @@
                     "endOffset": 2935
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 39,
                         "startColumn": 4,
@@ -178,7 +178,7 @@
                     "endOffset": 3184
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 43,
                         "startColumn": 4,
@@ -198,7 +198,7 @@
                     "endOffset": 3285
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 47,
                         "startColumn": 4,
@@ -218,7 +218,7 @@
                     "endOffset": 3537
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 48,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 3792
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 52,
                         "startColumn": 4,
@@ -259,7 +259,7 @@
                     "endOffset": 3895
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 56,
                         "startColumn": 4,
@@ -279,7 +279,7 @@
                     "endOffset": 4148
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 57,
                         "startColumn": 4,
@@ -300,7 +300,7 @@
                     "endOffset": 4556
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 61,
                         "startColumn": 4,
@@ -321,7 +321,7 @@
                     "endOffset": 4976
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 66,
                         "startColumn": 4,
@@ -342,7 +342,7 @@
                     "endOffset": 5398
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 71,
                         "startColumn": 4,
@@ -363,7 +363,7 @@
                     "endOffset": 5505
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 76,
                         "startColumn": 4,
@@ -384,7 +384,7 @@
                     "endOffset": 5634
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 78,
                         "startColumn": 4,
@@ -404,7 +404,7 @@
                     "endOffset": 5705
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 80,
                         "startColumn": 4,
@@ -423,7 +423,7 @@
                     "endOffset": 5788
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 81,
                         "startColumn": 4,
@@ -443,7 +443,7 @@
                     "endOffset": 9813
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 82,
                         "startColumn": 4,
@@ -464,7 +464,7 @@
                     "endOffset": 13981
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 136,
                         "startColumn": 4,
@@ -484,7 +484,7 @@
                     "endOffset": 14072
                 },
                 "from": {
-                    "file": "C:\\Users\\lenovo\\Documents\\CampusNews\\CampusNewsClients\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.3.1\\res\\values-v11\\values-v11.xml",
+                    "file": "C:\\Users\\邹特强\\.android\\build-cache\\b913bf2c668a3c3a44d3bc5dd9137a95f78e9641\\output\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 191,
                         "startColumn": 4,
